*{
	margin: 0;
	padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
	--color: #000;
	--bgc: #fff;
}
img{
	object-fit: cover;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: cursive;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: var(--bgc);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9;
}
header nav li a{
	padding: 5px 10px;
	color: var(--color);
	transition: 0.8s;
}
header nav ul{
    display: flex;
    gap: 50px;
}
header nav ul a:hover{
	border-radius: 8px;
	background-color: var(--color);
	color: var(--bgc);
}
header nav ul li ion-icon{
	font-size: 4vh;
}
header #icon{
    display: none;
}
/**/
#nav{
	position: absolute;
	display: none;
	width: 100px;
    height: 100%;
    z-index: 9;
    backdrop-filter: blur(100px);
}
#nav h1{
	display: flex;
	justify-content: center;
}
#nav li a{
    color: var(--color);
}
#nav ul{
	margin: 10px auto;
	width: 50px;
}
#nav ul li{
    padding-top: 20px;
}
#nav #icon2{
    margin-left: 220px;
    margin-top: 20px;
}
@media screen and (max-width:550px) {
    header nav, header button{
        display: none;
    }
    header #icon{
        display: block;
    }
}
/*home start*/
#bg-img{
	position: relative;
	height: 100%;
	width: 100%;
	background-image: url(umer.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
}
.dark-mode {
  background-color: #32a852;
  color: #000;
}
.text-box{
	color: var(--color);
	position: absolute;
	top: 55%;
	left: 10%;
}

.text-box span{
	color: var(--color);
}

@media screen and (max-width:500px){
	#bg-img{
		height: 90%;
	}
	.text-box{
/*		padding: 15vh 8vw;*/
		font-size: 2vw;
	}
}
/*home end*/
/*about strat*/
.about-type{
	margin-top: 50px;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.about-type h1{
	font-size: 3vw;
	padding: 5px 10px;
	border-radius: 18px;
	border: 3px solid var(--color);
}
.dark ion-icon{
	font-size: 5vh;
	float: right;
}
#about{
	display: flex;
}
.aleft{
	width: 50%;
	height: 80vh;
}
.aleft img{
	height: 45vh;
	width: 30vw;
	border-radius: 20px;
	transform: translate(20%, 40%);
}
.aright{
	width: 50%;
	height: 80vh;
	line-height: 5vh;
	transform: translate(0%, 30%);
}
.aright h2{
	text-align: left;
}
.aright p{
	opacity: 0.6;
}
@media screen and (max-width:500px){
	.aleft img{
		height: 50vh;
		transform: translate(20%, 50%);
	}
}
/*about end*/

/*project start*/
#project{
	margin-top: 50px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#project h1{
	font-size: 3vw;
	padding: 5px 10px;
	border-radius: 18px;
	border: 3px solid var(--color);
}
.container{
	padding: 2rem;
}
.main{
	position: relative;
	max-width: 45rem;
	margin: 0 auto;
}
.slider{
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: hidden;
	overflow: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
.slider img{
	flex: 1 0 100%;

}
.slider-nav{
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translate(-50%);
	z-index: 1;
}
.slider-nav a{
	background-color: #fff;
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover{
	opacity: 1;
}
/*project end*/

/*services start*/
#services{
	margin-top: 50px;
	height: 80px;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
#services h1{
	font-size: 3vw;
	padding: 5px 10px;
	border-radius: 18px;
	border: 3px solid var(--color);
}
.services-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 40px 50px;
}

.service-card {
	width: 25vw;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.service-card p{
	padding: 20px;
}
.service-card:hover {
    transform: scale(1.1);
}
.service-card button{
	padding: 5px 10px;
	background-color: var(--color);
	color: var(--bgc);
	border-radius: 8px;
}
.service-card button:hover{
	background-color: var(--bgc);
	color: var(--color);
	cursor: pointer;
	transition: 1s;
	border: 1px solid var(--color);
}
@media screen and (max-width:500px){
	.services-container{
		flex-direction: column;
	}
	.service-card{
		width: 100%;
		margin-bottom: 50px;
	}
}
/*contact start*/
#contact-container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact-form {
  padding: 20px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: var(--color);
  color: var(--bgc);
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  border: 1px solid white;
  transition: 1s;
  cursor: pointer;
}

button:hover {
  background-color: var(--bgc);
  color: var(--color);
    border: 2px solid var(--color);

}
@media screen and (max-width:500px){
	#contact-container{
		width: 70%;
	}
}
/*contact end*/

/*services end*/

/*footer start*/
footer {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;            
}
.contact-link {
	color: #fff;
	text-decoration: none;
}

/*footer end*/

